<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss">
    @theme {
      --font-sans: "Geist", sans-serif;
      --font-mono: "Geist Mono", monospace;

      --color-background: var(--color-white);
      --color-foreground: var(--color-black);
      --color-muted: var(--color-zinc-100);
      --color-muted-foreground: var(--color-zinc-500);
      --color-primary: var(--color-black);
      --color-primary-foreground: var(--color-white);
    }

    @layer base {
      *,
      ::after,
      ::before,
      ::backdrop,
      ::file-selector-button {
        border-color: var(--color-zinc-200, currentColor);
      }

      :where(
          a[href],
          button,
          input:not(
              [type='text'],
              [type='number'],
              [type='password'],
              [type=''],
            ),
          label[for],
          select
        ) {
        cursor: pointer;
      }

      html {
        font-family: var(--font-mono);
        scroll-behavior: smooth;
      }
    }
    
    @utility container {
      margin-inline: auto;
      padding-inline: 1.5rem;

      @media (width >= theme(--breakpoint-lg)) {
        max-width: var(--container-3xl);
      }
    }
  </style>
  <title>Todo List</title>
</head>
<body>
  <main class="container space-y-6 py-24">
    <div class="space-y-2">
      <h1 class="text-2xl font-semibold">Todo List</h1>
      <p class="text-muted-foreground text-sm md:text-base">Track and check tasks to build better habbits.</p>
    </div>
    <form id="todo-form" class="grid gap-4">
      <div>
        <label for="todo-name" class="hidden">Todo name</label>
        <input type="text" id="todo-name" placeholder="Enter todo" class="h-10 w-full border px-4 text-sm focus-visible:outline-primary focus-visible:outline-offset-4" required>
      </div>
      <div class="grid gap-4 md:grid-cols-2">
        <div class="w-full">
          <label for="todo-priority" class="hidden">Todo priority</label>
          <select id="todo-priority" class="h-10 w-full border pr-4 px-3 text-sm focus-visible:outline-primary focus-visible:outline-offset-4" required>
            <option value="">Choose a priority</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class="w-full">
          <label for="todo-date" class="hidden">Todo date</label>
          <input type="date" id="todo-date" class="h-10 w-full border px-3 text-sm focus-visible:outline-primary focus-visible:outline-offset-4" required>
        </div>
      </div>
      <button type="submit" class="h-10 px-8 py-2 font-medium text-sm bg-primary text-primary-foreground">Save</button>
    </form>
    <div class="flex flex-col items-center justify-between gap-4 md:flex-row">
      <div id="tabs" class="flex items-center justify-between w-full border-2 divide-x-2 md:w-fit">
        <button id="all" data-active class="w-full px-4 py-2 font-medium text-sm text-muted-foreground data-active:text-primary">All</button>
        <button id="planned" class="w-full px-4 py-2 font-medium text-sm text-muted-foreground data-active:text-foreground">Planned</button>
        <button id="done" class="w-full px-4 py-2 font-medium text-sm text-muted-foreground data-active:text-foreground">Done</button>
      </div>
      <button id="bulk-delete" class="w-full px-4 py-2 border font-medium text-sm md:w-fit">Delete All</button>
    </div>
    <ul id="todo-list" class="grid"></ul>
  </main>

  <script src="script.js"></script>
</body>
</html>